<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Bibliotecaa Municipal de Lima</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		    <style>
		        body {
		            margin: 0;
		            padding: 0;
		            display: flex;
		            justify-content: center;
		            align-items: center;
		            height: 100vh;
		            background-color: #ffd700; 
		        }

		        container {
		            background-color: #ffd700; 
		            padding: 20px;
		            border-radius: 10px;
		            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
		            width: 300px;
		            text-align: center;
		        }

		        h1 {
		            margin-bottom: 20px;
		            font-size: 24px;
		        }

		        .form-group {
		            margin-bottom: 15px;
		        }

		        input {
		            width: 100%;
		            padding: 10px;
		            margin-top: 5px;
		            border: 1px solid #ccc;
		            border-radius: 5px;
		            box-sizing: border-box; 
		        }

		        button {
		            width: 100%;
		            padding: 10px;
		            margin-top: 10px;
		            border: none;
		            border-radius: 5px;
		            cursor: pointer;
		        }

		        .btn-success {
		            background-color: #28a745;
		            color: white;
		        }
		    </style>
	</head>
<body>
	<div class="container">
	       <h1>Bienvenido Usuario ;)</h1>
	<p th:text = "'Hello, ' + ${name} + '!'" />
	
	<p th:text ="${userLogin.name} + ' - ' + ${userLogin.person.fistname}"/>
	<p th:text ="${userLogin.lastlogin}"/>
	</div>
</body>
</html>