<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Pantalla de Registro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000; 
        }

        .login-container {
            background-color: #ffd700; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; 
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-success {
            background-color: #28a745;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container login-container">
        <h1 class="text-center">Registro de Usuario</h1>
		<form th:action="@{/registro}" th:object="${user}" method="POST">
            <div class="form-group">
                <label for="name">Nombre de Usuario</label>
                <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="Ingrese su nombre" required>
                <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></div>
            </div>
            <div class="form-group">
                <label for="lastName">Apellidos de Usuario</label>
                <input type="text" th:field="*{lastName}" class="form-control" id="lastName" placeholder="Ingrese sus apellidos" required>
                <div th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="text-danger"></div>
            </div>
			<div class="form-group">
			    <label for="created">Fecha de Nacimiento</label>
			    <input type="date" th:field="*{created}" class="form-control" id="created" required>
			    <div th:if="${#fields.hasErrors('created')}" th:errors="*{created}" class="text-danger"></div>
			</div>
            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" th:field="*{email}" class="form-control" id="email" placeholder="Ingrese su correo" required>
                <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></div>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" th:field="*{password}" class="form-control" id="password" placeholder="Ingrese su contraseña" required>
                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger"></div>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-success">Registrar</button>
            </div>
        </form>
    </div>
</body>
</html>
